/*
* @Author: fangsimin
* @Date:   2018-04-09 12:45:45
* @Last Modified by:   fangsimin
* @Last Modified time: 2018-04-09 12:47:15
*/

.paramCheckUl > li {
	margin-bottom: 10px;
}

.text-warning {
	color: #c09853;
}

a.text-warning:hover,
a.text-warning:focus {
	color: #a47e3c;
}

.text-error {
	color: #b94a48;
}

a.text-error:hover,
a.text-error:focus {
	color: #953b39;
}

.text-info {
	color: #3a87ad;
}

a.text-info:hover,
a.text-info:focus {
	color: #2d6987;
}

.text-success {
	color: #468847;
}

a.text-success:hover,
a.text-success:focus {
	color: #356635;
}

.check {
	background: url(../images/check.png) no-repeat;
	background-size: 100% auto;
	width: 12px;
	height: 12px;
	display: inline-block;
}

.close {
	background: url(../images/close.png) no-repeat;
	background-size: 100% auto;
	width: 12px;
	height: 12px;
	display: inline-block;
}